<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
              body {
                
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#111010;
}

.topnav a {
  float: right;
  color: rgb(234, 227, 227);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#D1D0EC;
  color: black;
}
.topnav a.active{
  background-color:#afaed2;
  opacity: 1;
}
        body {
          background-image: url('./asset/img/bgimage1.png');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        .button {
            border: none;
            color: white;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 25px 700px;
            cursor: pointer;
        }
        
.button {background-color: rgb(209, 77, 77);}


        </style>
</head>
<body>
    <div class="topnav">
      <a href="./contact.html">CONTACT</a>
      <a href="./about.html">ABOUT US</a>
      <a href="./login.html">LOGIN</a>
      <a  class="active" href="./home.html">HOME</a>
    </div>
   <br><br><br><br><br><br>
        <div style="color: whitesmoke; text-align:center; ">
            <h2>GIVE A HELPING HAND TO THOSE WHO NEED IT!</h2>
            <p>When a child gets to food, it can change just about everything.</p>
          </div>
          
            <button class="button">
              DISCOVER MORE<a href="./contact.html">...</a></button>
       <!-- <div style="text-align: right;">
        <input type="submit" value="DISCOVER MORE">
       </div>  -->
</body>
</html>