<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #111010;
        }

        .topnav a {
            float: right;
            color: rgb(234, 227, 227);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #D1D0EC;
            color: black;
        }
        .topnav a.active{
            background-color:#afaed2;
            opacity: 1;
        }

        body {
            background-image: url('../asset/img/bgimage2.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
        h1{
            color: white;
            margin-left: 500px;
            margin-top: 150px;
        }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color:rgb(28, 28, 90);
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.sign_upbtn {
  width: auto;
  padding: 10px 18px;
  background-color:rgb(123, 12, 12);
}


.imgcontainer {
  text-align: center;
  margin: 10px 0 10px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 10%;
}

.container {
  padding: 5px;
}

span.psw {
  float: right;
  padding-top: 30px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 10px;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 30px;
}


.modal-content {
  background-color: whitesmoke;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 50%; 

  position: relative;
  right: 25px;
  top: 0;
  color:black ;
  font-size: 20px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .sign_upbtn {
     width: 120%;
  }
}
    </style>
</head>

<body>
    <div class="topnav">
        <a href=".login.html">CONTACT</a>
        <a href="./about.html">ABOUT US</a>
        <a class="active" href="./login.html">LOGIN</a>
        <a href="../index.html">HOME</a>

    </div>
    <h1 style="margin: left 20px; color:rgb(26, 28, 90)">WE RISE BY LIFTING OTHERS</h1>
    <h2 style="text-align: center;color: rgb(26, 28, 90);">We make a living by what we get.</h2>
    <h2 style="text-align: center;color: rgb(26, 28, 90);"> We make a life by what we give.</h2>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:10%;margin-left:650px;margin-top:100px">Login</button>
    
    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="../asset/img/avatar.png" alt="Avatar" class="avatar">
        </div>
    
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>
          
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="sign_upbtn">Sign Up</button>
          <span class="psw"><a href="#">Forgot password?</a></span>
        </div>
      </form>
    </div>
    
    <script>
    
    var modal = document.getElementById('id01');
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
</body>

</html>