<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #111010;
        }

        .topnav a {
            float: right;
            color: rgb(234, 227, 227);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #D1D0EC;
            color: black;
        }

        body {
            background-image: url('../asset/img/bgimage.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="sign_up.html">SIGN UP</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT US</a>
        <a href="login.html">LOGIN</a>
        <a href="home.html">HOME</a>

    </div>

</body>

</html>